org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3
mc_version=1.20.1
jei_version=15.20.0.105

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=create_chocolate
mod_name=Create Chocolate
mod_license=All Rights Reserved
mod_version=2.4.0-1.20.1
mod_group_id=net.drenough.create_chocolate
mod_authors=DrEnough
mod_description=Addon for mod Create, adding food like chocolate