# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

# Parchment mappings (if used)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Minecraft and NeoForge versions
mc_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.119
neo_version_range=[21.1.0,)
loader_version_range=[21.1.119,)

# JEI version
jei_version=19.21.1.248

# Mod metadata
mod_id=create_chocolate
mod_name=Create Chocolate
mod_license=All Rights Reserved
mod_version=2.2.0-1.21.1
mod_group_id=net.drenough.create_chocolate
mod_authors=DrEnough
mod_description=Addon for mod Create, adding many chocolate stuff