# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

# Parchment mappings (if used)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Minecraft and NeoForge versions
mc_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.125
neo_version_range=[21.1.0,)
loader_version_range=[4,)
create_version = 6.0.2-32
ponder_version = 1.0.44
flywheel_version = 1.0.1-11
flywheel_minecraft_version=1.21.1
flywheel_version_range = "[1.0.1,)"
registrate_version = MC1.21-1.3.0+62

# JEI version
jei_version=19.21.0.247

# Mod metadata
mod_id=create_chocolate
mod_name=Create Chocolate
mod_license=All Rights Reserved
mod_version=3.2.0-1.21.1
mod_group_id=net.drenough.create_chocolate
mod_authors=DrEnough
mod_description=Addon for mod Create, adding many chocolate stuff