pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoGradle'
            url = 'https://maven.neoforged.net/releases' // Add NeoGradle repository
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org' // Keep Parchment repository
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}